org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.79
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=worldtimer
mod_name=World Timer
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.kitp13.worldtimer
mod_authors=Kitp13
mod_description=Simple OnScreen time that shows the total game time.
